# alertPatterns

## import

In [1]:
#1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
#2

In [2]:
alertPatterns = pd.read_csv('alertPatterns.csv')

In [3]:
alertPatterns.head()

,count,type,schedule_id,min_accounts,max_accounts,min_amount,max_amount,min_period,max_period,bank_id,is_sar
0,30,fan_in,2,5,10,100.0,200.0,5,20,bank,True
1,30,fan_out,2,5,10,100.0,200.0,5,20,bank,True
2,40,cycle,2,5,10,100.0,200.0,5,20,bank,True

In [4]:
alertPatterns.shape

(3, 11)

In [5]:
alertPatterns.columns

Index(['count', 'type', 'schedule_id', 'min_accounts', 'max_accounts',
       'min_amount', 'max_amount', 'min_period', 'max_period', 'bank_id',
       'is_sar'],
      dtype='object')

In [6]:
alertPatterns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   count         3 non-null      int64
 1   type          3 non-null      object
 2   schedule_id   3 non-null      int64
 3   min_accounts  3 non-null      int64
 4   max_accounts  3 non-null      int64
 5   min_amount    3 non-null      float64
 6   max_amount    3 non-null      float64
 7   min_period    3 non-null      int64
 8   max_period    3 non-null      int64
 9   bank_id       3 non-null      object
 10  is_sar        3 non-null      bool
dtypes: bool(1), float64(2), int64(6), object(2)
memory usage: 371.0+ bytes

In [7]:
alertPatterns.describe()

,count,schedule_id,min_accounts,max_accounts,min_amount,max_amount,min_period,max_period
count,3.000000,3.0,3.0,3.0,3.0,3.0,3.0,3.0
mean,33.333333,2.0,5.0,10.0,100.0,200.0,5.0,20.0
std,5.773503,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,30.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
25%,30.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
50%,30.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
75%,35.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
max,40.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0

In [8]:
alertPatterns.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
count,3,NaN,NaN,NaN,33.3333,5.7735,30,30,30,35,40
type,3,3,cycle,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
schedule_id,3,NaN,NaN,NaN,2,0,2,2,2,2,2
min_accounts,3,NaN,NaN,NaN,5,0,5,5,5,5,5
max_accounts,3,NaN,NaN,NaN,10,0,10,10,10,10,10
min_amount,3,NaN,NaN,NaN,100,0,100,100,100,100,100
max_amount,3,NaN,NaN,NaN,200,0,200,200,200,200,200
min_period,3,NaN,NaN,NaN,5,0,5,5,5,5,5
max_period,3,NaN,NaN,NaN,20,0,20,20,20,20,20
bank_id,3,1,bank,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_sar,3,1,True,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
alertPatterns.isnull().sum()#Finding missing data

count           0
type            0
schedule_id     0
min_accounts    0
max_accounts    0
min_amount      0
max_amount      0
min_period      0
max_period      0
bank_id         0
is_sar          0
dtype: int64

In [10]:
# The number of duplicates 
alertPatterns.duplicated(subset=None, keep='first').sum()

0

## the end