In [ ]:
alertPatterns.csv

# alertPatterns

## Imports Libraries

In [1]:
#1
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

## Load Data

In [2]:
df = pd.read_csv('alertPatterns.csv')

In [3]:
df.head()

,count,type,schedule_id,min_accounts,max_accounts,min_amount,max_amount,min_period,max_period,bank_id,is_sar
0,30000,fan_in,2,5,10,100.0,200.0,5,20,bank,True
1,30000,fan_out,2,5,10,100.0,200.0,5,20,bank,True
2,40000,cycle,2,5,10,100.0,200.0,5,20,bank,True

In [4]:
df.shape

(3, 11)

In [5]:
df.columns

Index(['count', 'type', 'schedule_id', 'min_accounts', 'max_accounts',
       'min_amount', 'max_amount', 'min_period', 'max_period', 'bank_id',
       'is_sar'],
      dtype='object')

In [6]:
df.dtypes

count             int64
type             object
schedule_id       int64
min_accounts      int64
max_accounts      int64
min_amount      float64
max_amount      float64
min_period        int64
max_period        int64
bank_id          object
is_sar             bool
dtype: object

In [7]:
df.describe()

,count,schedule_id,min_accounts,max_accounts,min_amount,max_amount,min_period,max_period
count,3.000000,3.0,3.0,3.0,3.0,3.0,3.0,3.0
mean,33333.333333,2.0,5.0,10.0,100.0,200.0,5.0,20.0
std,5773.502692,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,30000.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
25%,30000.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
50%,30000.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
75%,35000.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0
max,40000.000000,2.0,5.0,10.0,100.0,200.0,5.0,20.0

In [8]:
df.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
count,3,NaN,NaN,NaN,33333.3,5773.5,30000,30000,30000,35000,40000
type,3,3,cycle,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
schedule_id,3,NaN,NaN,NaN,2,0,2,2,2,2,2
min_accounts,3,NaN,NaN,NaN,5,0,5,5,5,5,5
max_accounts,3,NaN,NaN,NaN,10,0,10,10,10,10,10
min_amount,3,NaN,NaN,NaN,100,0,100,100,100,100,100
max_amount,3,NaN,NaN,NaN,200,0,200,200,200,200,200
min_period,3,NaN,NaN,NaN,5,0,5,5,5,5,5
max_period,3,NaN,NaN,NaN,20,0,20,20,20,20,20
bank_id,3,1,bank,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_sar,3,1,True,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## the end